---

- name: Install Python's PIP
  package:
    name: python-pip

- name: Install Python's Docker API Integration
  pip:
    name: docker
    state: present

- include: common.yml
  when:
    - inventory_hostname in groups['swarm_nodes']
  tags:
    - swarm

# - include: debug.yml

- include: manager_init.yml
  when:
    - "'swarm_manager_inactive' in groups"
    - groups['swarm_manager_inactive']|length > 0
    - inventory_hostname == groups['swarm_manager_inactive'][0]
  tags:
    - swarm
    - swarm_manager

# - include: debug.yml

- include: manager_ops.yml
  when:
    - "'swarm_manager_active' in groups"
    - groups['swarm_manager_active']|length > 0
    - inventory_hostname in groups['swarm_manager_active']
  tags:
    - swarm
    - swarm_manager

# - include: debug.yml

- include: manager_redundancy.yml
  when:
    - "'swarm_manager_inactive' in groups"
    - "'swarm_manager_active' in groups"
    - inventory_hostname in groups['swarm_manager_inactive']
    - inventory_hostname not in groups['swarm_manager_active']
  tags:
    - swarm
    - swarm_manager

- include: worker_init.yml
  when:
    - "'swarm_worker_inactive' in groups"
    - inventory_hostname in groups['swarm_worker_inactive']
  tags:
    - swarm
    - worker

# - include: debug.yml

- name: refresh docker info as facts
  docker_info_facts:
  changed_when: false

- name: check node is active
  assert:
    that:
      - docker_info.Swarm.LocalNodeState == 'active'
    success_msg: "nodes active"
    fail_msg: "node activity check failed"
