---
# join the remaining workers to the swarm cluster
- name: join worker nodes to cluster
  command: >
    docker swarm join
    --advertise-addr={{ node_address }}:2377
    --token={{ worker_join_token }}
    {{ groups['swarm_manager_endpoint'][0] }}:2377
  when:
    - inventory_hostname in groups['swarm_worker_inactive']
